1 0 0 -1 0 841 cm
q
q /Pattern cs /p20 scn /a0 gs
0 0 595 841 re f
Q
Q q
56.25 56.25 482.777 729.391 re W n
1 1 1 rg /a0 gs
0 0 595 841 re f
Q q
56.25 56.25 482.777 718.199 re W n
56.25 62.25 m 56.25 58.938 58.938 56.25 62.25 56.25 c 533.027 56.25 l 536.34
 56.25 539.027 58.938 539.027 62.25 c 539.027 768.449 l 539.027 771.766 
536.34 774.449 533.027 774.449 c 62.25 774.449 l 58.938 774.449 56.25 771.766
 56.25 768.449 c W n
1 1 1 rg /a0 gs
0 0 595 841 re f
Q q
0.2 0.2 0.2 rg /a0 gs
BT
12 0 0 -12 71.25 70.011719 Tm
/f-1-0 1 Tf
[(d)-6(e)-7(ve)-6(l)-28(o)-6(p)-7(e)-6(r)21(s )27(t)28(o)-6( )28(u)-7(n)
-6(d)-6(e)-7(r)21(st)28(a)-7(n)-6(d)-6( )27(t)28(h)-6(e)-6( )27(e)-6(vo)
-6(l)-28(u)-6(t)27(i)-27(o)-7(n)-6( )28(o)-7(f)28( )28(t)28(h)-6(e)-7( )
28(p)-6(r)20(o)-6(j)-28(e)-6(ct)27(,)28( )28(t)28(r)20(a)-6(ck )28(d)-6(o)
-7(w)-28(n)-6( )28(b)-6(u)-7(g)-6(s,)28( )28(a)-7(n)-6(d)-7( )28(r)21(e)
-7(ve)-6(r)21(t)27( )28(t)28(o)]TJ
0 -1.599935 Td
[(p)-6(r)20(e)-6(vi)-28(o)-6(u)-7(s )28(st)28(a)-6(t)27(e)-6(s )28(i)-28
(f)28( )28(n)-7(e)-6(ce)-6(ssa)-7(r)21(y)62(.)28( )28(T)-14(h)-6(e)-7( )
28(a)-6(b)-7(i)-28(l)-27(i)-28(t)28(y )27(t)28(o)-6( )28(i)-28(n)-6(sp)-7
(e)-6(ct)28( )28(t)27(h)-6(e)-6( )28(h)-7(i)-28(st)28(o)-6(r)20(y )28(o)
-6(f)28( )28(a)-7( )28(p)-6(r)20(o)-6(j)-28(e)-6(ct)27( )28(i)-28(s )28(i)
-28(n)-6(va)-6(l)-28(u)-6(a)-7(b)-6(l)-28(e)]TJ
0 -1.599935 Td
[(f)28(o)-7(r)21( )28(m)20(a)-6(i)-28(n)-6(t)28(a)-7(i)-28(n)-6(i)-28(n)
-6(g)-6( )27(co)-6(d)-6(e)-7( )28(q)-6(u)-6(a)-7(l)-28(i)-28(t)28(y )28(a)
-6(n)-7(d)-6( )28(a)-6(cco)-7(u)-6(n)-6(t)27(a)-6(b)-6(i)-28(l)-28(i)-28
(t)28(y)63(.)27( )]TJ
ET
0 0.478431 0.8 rg BT
18 0 0 -18 71.25 149.492188 Tm
/f-0-0 1 Tf
(G)Tj
ET
0.2 0.2 0.2 rg BT
12 0 0 -12 85.5 149.492188 Tm
/f-1-0 1 Tf
[(i)-28(t)28(\222)35(s )27(d)-6(i)-28(st)28(r)21(i)-28(b)-7(u)-6(t)28(e)
-6(d)-7( )28(n)-6(a)-7(t)28(u)-6(r)20(e)-6( )28(m)20(e)-6(a)-6(n)-7(s )28
(t)28(h)-6(a)-7(t)28( )28(e)-6(ve)-7(r)21(y )28(d)-7(e)-6(ve)-6(l)-28(o)
-7(p)-6(e)-6(r)20( )28(h)-6(a)-7(s )28(a)-6( )28(co)-7(m)21(p)-7(l)-27(e)
-7(t)28(e)-6( )28(co)-7(p)-6(y )28(o)-7(f)28( )28(t)28(h)-6(e)]TJ
-1.1875 -1.826497 Td
[(r)21(e)-7(p)-6(o)-7(si)-27(t)27(o)-6(r)21(y)62(,)28( )28(i)-28(n)-6(cl)
-28(u)-7(d)-6(i)-28(n)-6(g)-6( )27(t)28(h)-6(e)-6( )27(e)-6(n)-6(t)27(i)
-27(r)20(e)-6( )28(h)-7(i)-28(st)28(o)-6(r)20(y )28(o)-6(f)28( )28(ch)-7
(a)-6(n)-6(g)-7(e)-6(s.)28( )28(T)-15(h)-6(i)-28(s )28(d)-6(i)-28(st)28(r)
20(i)-28(b)-6(u)-6(t)27(i)-27(o)-7(n)-6( )28(e)-7(n)-6(h)-6(a)-7(n)-6(ce)
-6(s )28(t)27(h)-6(e)]TJ
0 -1.599935 Td
[(r)21(e)-7(l)-28(i)-28(a)-6(b)-6(i)-28(l)-28(i)-28(t)28(y )28(a)-6(n)-7
(d)-6( )28(sp)-7(e)-6(e)-6(d)-7( )28(o)-6(f)28( )28(o)-7(p)-6(e)-7(r)21(a)
-6(t)27(i)-27(o)-7(n)-6(s,)28( )28(a)-7(s )28(a)-6(ct)28(i)-28(o)-7(n)-6
(s )28(l)-28(i)-28(ke)-6( )28(co)-7(m)21(m)20(i)-27(t)27(t)28(i)-28(n)-6
(g)-6( )28(ch)-7(a)-6(n)-7(g)-6(e)-6(s,)28( )27(cr)21(e)-6(a)-7(t)28(i)-28
(n)-6(g)]TJ
0 -1.599935 Td
[(b)-6(r)20(a)-6(n)-7(ch)-6(e)-6(s,)28( )27(a)-6(n)-6(d)-7( )28(vi)-28(e)
-6(w)-28(i)-28(n)-6(g)-6( )28(h)-7(i)-28(st)28(o)-6(r)20(y )28(a)-6(r)20
(e)-6( )28(p)-7(e)-6(r)21(f)27(o)-6(r)21(m)20(e)-6(d)-7( )28(l)-28(o)-6(ca)
-6(l)-28(l)-28(y)63(.)27( )28(I)28(t)28( )28(a)-7(l)-27(so)-7( )28(e)-6(n)
-7(su)-6(r)20(e)-6(s )28(t)28(h)-7(a)-6(t)28( )28(t)28(h)-7(e)-6( )28(p)
-7(r)21(o)-6(j)-28(e)-7(ct)28(\222)35(s)]TJ
0 -1.60026 Td
[(h)-6(i)-28(st)28(o)-7(r)21(y )28(i)-28(s )28(sa)-7(f)28(e)-6( )28(a)-7
(n)-6(d)-6( )27(r)21(e)-6(co)-7(ve)-6(r)20(a)-6(b)-6(l)-28(e)-6( )27(e)-6
(ve)-6(n)-7( )28(i)-28(f)28( )28(so)-6(m)20(e)-6( )28(co)-7(p)-6(i)-28(e)
-6(s )28(a)-7(r)21(e)-7( )28(l)-28(o)-6(st)28( )28(o)-7(r)21( )28(co)-7(r)
21(r)20(u)-6(p)-6(t)27(e)-6(d)-6(,)28( )27(p)-6(r)21(o)-7(vi)-28(d)-6(i)
-28(n)-6(g)-6( )27(a)]TJ
0 -1.599935 Td
[(l)-28(a)-6(ye)-7(r)21( )28(o)-7(f)28( )28(r)21(e)-7(si)-28(l)-27(i)-28
(e)-7(n)-6(ce)-6( )28(a)-7(g)-6(a)-6(i)-28(n)-7(st)28( )28(d)-6(a)-7(t)28
(a)-6( )28(l)-28(o)-7(ss.)28( )]TJ
ET
0 0.478431 0.8 rg BT
18 0 0 -18 71.25 289.289062 Tm
/f-0-0 1 Tf
(O)Tj
ET
0.2 0.2 0.2 rg BT
12 0 0 -12 85.5 289.289062 Tm
/f-1-0 1 Tf
[(n)-6(e)-7( )28(o)-6(f)28( )27(t)28(h)-6(e)-6( )27(r)21(e)-6(a)-7(so)-6
(n)-6(s )27(G)28(i)-28(t)28( )28(h)-6(a)-7(s )28(g)-6(a)-7(i)-27(n)-7(e)
-6(d)-6( )27(w)-27(i)-28(d)-7(e)-6(sp)-6(r)20(e)-6(a)-6(d)-7( )28(a)-6(d)
-7(o)-6(p)-6(t)27(i)-27(o)-7(n)-6( )28(i)-28(s )28(i)-28(t)28(s )28(p)-7
(e)-6(r)20(f)28(o)-6(r)20(m)21(a)-6(n)-7(ce)-6(.)28( )28(G)27(i)-27(t)27
( )28(i)-28(s)]TJ
-1.1875 -1.826823 Td
[(d)-6(e)-7(si)-28(g)-6(n)-6(e)-7(d)-6( )28(t)28(o)-7( )28(h)-6(a)-6(n)
-7(d)-6(l)-28(e)-6( )27(l)-27(a)-7(r)21(g)-7(e)-6( )28(p)-6(r)20(o)-6(j)
-28(e)-6(ct)27(s )28(w)-28(i)-27(t)27(h)-6( )28(sp)-6(e)-7(e)-6(d)-6( )27
(a)-6(n)-6(d)-7( )28(e)-6(f)28(f)27(i)-27(ci)-28(e)-7(n)-6(cy)63(.)27( )
28(O)28(p)-6(e)-7(r)21(a)-6(t)27(i)-27(o)-7(n)-6(s )28(t)28(h)-7(a)-6(t)
28( )27(w)-27(o)-7(u)-6(l)-28(d)-6( )28(b)-7(e)]TJ
0 -1.599935 Td
[(sl)-28(o)-6(w)-28( )28(o)-7(r)21( )28(cu)-7(m)21(b)-6(e)-7(r)21(so)-7
(m)21(e)-6( )27(i)-27(n)-7( )28(o)-6(t)28(h)-7(e)-6(r)20( )28(ve)-6(r)20
(si)-27(o)-7(n)-6( )28(co)-7(n)-6(t)28(r)20(o)-6(l)-28( )28(syst)28(e)-7
(m)21(s )28(a)-7(r)21(e)-6( )27(o)-6(p)-6(t)28(i)-28(m)20(i)-28(ze)-6(d)
-6( )28(i)-28(n)-7( )28(G)28(i)-28(t)28(,)28( )28(m)20(a)-6(ki)-28(n)-6(g)
-7( )28(i)-28(t)]TJ
0 -1.599935 Td
[(su)-6(i)-28(t)28(a)-7(b)-6(l)-28(e)-6( )28(f)27(o)-6(r)21( )27(p)-6(r)
21(o)-7(j)-28(e)-6(ct)28(s )28(o)-7(f)28( )28(a)-6(l)-28(l)-28( )28(si)-28
(ze)-6(s.)28( )27(I)28(t)28(s )28(p)-7(e)-6(r)21(f)27(o)-6(r)21(m)20(a)-6
(n)-7(ce)-6( )28(ch)-6(a)-7(r)21(a)-7(ct)28(e)-6(r)20(i)-27(st)27(i)-27(cs )
27(a)-6(r)21(e)-7( )28(p)-6(a)-7(r)21(t)28(i)-28(cu)-6(l)-28(a)-7(r)21(l)
-28(y)]TJ
0 -1.599935 Td
[(b)-6(e)-7(n)-6(e)-6(f)27(i)-27(ci)-28(a)-7(l)-27( )27(f)28(o)-6(r)20( )
28(l)-28(a)-6(r)21(g)-7(e)-6( )28(t)28(e)-7(a)-6(m)20(s )28(a)-6(n)-6(d)
-7( )28(co)-6(m)20(p)-6(l)-28(e)-6(x )27(co)-6(d)-6(e)-7(b)-6(a)-6(se)-7
(s,)28( )28(w)-28(h)-6(e)-6(r)20(e)-6( )27(e)-6(f)28(f)28(i)-28(ci)-28(e)
-6(n)-7(cy )28(g)-6(a)-6(i)-28(n)-7(s )28(ca)-6(n)]TJ
0 -1.60026 Td
[(si)-28(g)-6(n)-7(i)-27(f)27(i)-27(ca)-7(n)-6(t)28(l)-28(y )28(i)-28(m)
20(p)-6(a)-6(ct)28( )27(p)-6(r)21(o)-7(d)-6(u)-6(ct)27(i)-27(vi)-28(t)28
(y)62(.)28( )]TJ
ET
0 0.478431 0.8 rg BT
18 0 0 -18 71.25 429.089844 Tm
/f-0-0 1 Tf
(G)Tj
ET
0.2 0.2 0.2 rg BT
12 0 0 -12 85.5 429.089844 Tm
/f-1-0 1 Tf
[(i)-28(t)28(\222)35(s )27(e)-6(co)-6(syst)28(e)-7(m)21( )28(i)-28(s )28
(e)-7(xt)28(e)-6(n)-7(si)-27(ve)-7( )28(a)-6(n)-7(d)-6( )28(i)-28(n)-6(cl)
-28(u)-7(d)-6(e)-6(s )28(n)-7(u)-6(m)20(e)-6(r)21(o)-7(u)-6(s )28(t)28(o)
-7(o)-6(l)-28(s )28(a)-6(n)-7(d)-6( )28(i)-28(n)-7(t)28(e)-6(g)-6(r)20(a)
-6(t)28(i)-28(o)-7(n)-6(s )28(t)28(h)-7(a)-6(t)]TJ
-1.1875 -1.826823 Td
[(e)-6(n)-7(h)-6(a)-6(n)-7(ce)-6( )28(i)-28(t)28(s )28(f)27(u)-6(n)-6(ct)
28(i)-28(o)-7(n)-6(a)-6(l)-28(i)-28(t)28(y)62(.)28( )28(T)111(o)-7(o)-6(l)
-28(s )28(l)-28(i)-28(ke)-6( )28(G)28(i)-28(t)28(H)-28(u)-6(b)-7(,)28( )
28(G)28(i)-28(t)28(L)-7(a)-6(b)-6(,)28( )27(a)-6(n)-6(d)-7( )28(B)-20(i)
-28(t)28(b)-7(u)-6(cke)-6(t)27( )28(p)-6(r)20(o)-6(vi)-28(d)-6(e)-6( )27
(p)-6(l)-28(a)-6(t)28(f)28(o)-7(r)21(m)20(s)]TJ
0 -1.599935 Td
[(f)28(o)-7(r)21( )28(h)-7(o)-6(st)28(i)-28(n)-6(g)-7( )28(G)28(i)-28(t)
28( )28(r)20(e)-6(p)-6(o)-7(si)-27(t)27(o)-6(r)21(i)-28(e)-7(s,)28( )28(o)
-6(f)28(f)27(e)-6(r)21(i)-28(n)-7(g)-6( )28(a)-7(d)-6(d)-6(i)-28(t)28(i)
-28(o)-6(n)-7(a)-6(l)-28( )28(f)28(e)-7(a)-6(t)28(u)-6(r)20(e)-6(s )28(su)
-7(ch)-6( )28(a)-7(s )28(co)-6(d)-7(e)-6( )28(r)20(e)-6(vi)-28(e)-6(w)35
(,)27( )28(i)-28(ssu)-6(e)]TJ
0 -1.599935 Td
[(t)28(r)20(a)-6(cki)-28(n)-6(g)-7(,)28( )28(a)-6(n)-7(d)-6( )28(co)-6(n)
-7(t)28(i)-28(n)-6(u)-6(o)-7(u)-6(s )28(i)-28(n)-7(t)28(e)-6(g)-6(r)20(a)
-6(t)28(i)-28(o)-7(n)-6(.)28( )28(T)-14(h)-7(e)-6(se)-6( )27(p)-6(l)-28(a)
-6(t)28(f)28(o)-7(r)21(m)20(s )28(f)28(o)-6(st)27(e)-6(r)20( )28(co)-6(l)
-28(l)-28(a)-6(b)-6(o)-7(r)21(a)-7(t)28(i)-28(o)-6(n)-6( )28(a)-7(n)-6(d)
]TJ
0 -1.599935 Td
[(st)28(r)20(e)-6(a)-6(m)20(l)-28(i)-28(n)-6(e)-6( )28(d)-7(e)-6(ve)-6(l)
-28(o)-7(p)-6(m)21(e)-7(n)-6(t)28( )28(w)-28(o)-7(r)21(kf)28(l)-28(o)-6(w)
-28(s,)28( )27(m)21(a)-6(ki)-28(n)-7(g)-6( )28(i)-28(t)28( )28(e)-7(a)-6
(si)-28(e)-6(r)20( )28(f)28(o)-6(r)20( )28(t)28(e)-7(a)-6(m)21(s )27(t)28
(o)-6( )28(m)20(a)-6(n)-6(a)-7(g)-6(e)-7( )28(t)28(h)-6(e)-7(i)-27(r)]TJ
0 -1.599935 Td
[(p)-6(r)20(o)-6(j)-28(e)-6(ct)27(s )28(a)-6(n)-6(d)-7( )28(co)-6(o)-7(r)
21(d)-6(i)-28(n)-7(a)-6(t)28(e)-6( )27(t)28(h)-6(e)-7(i)-27(r)20( )28(e)
-6(f)27(f)28(o)-6(r)20(t)28(s.)28( )]TJ
ET
0 0.478431 0.8 rg BT
18 0 0 -18 71.25 568.890625 Tm
/f-0-0 1 Tf
(L)Tj
ET
0.2 0.2 0.2 rg BT
12 0 0 -12 82.5 568.890625 Tm
/f-1-0 1 Tf
[(e)-6(a)-7(r)21(n)-7(i)-27(n)-7(g)-6( )28(G)28(i)-28(t)28( )27(ca)-6(n)
-6( )28(se)-7(e)-6(m)20( )28(d)-6(a)-6(u)-7(n)-6(t)28(i)-28(n)-7(g)-6( )
28(a)-6(t)27( )28(f)28(i)-28(r)21(st)28( )27(d)-6(u)-6(e)-7( )28(t)28(o)
-6( )28(i)-28(t)28(s )27(va)-6(st)28( )28(a)-7(r)21(r)20(a)-6(y )28(o)-6
(f)27( )28(co)-6(m)20(m)21(a)-7(n)-6(d)-6(s )28(a)-7(n)-6(d)]TJ
-0.9375 -1.826497 Td
[(co)-6(n)-7(ce)-6(p)-6(t)27(s.)28( )28(H)-28(o)-6(w)-28(e)-6(ve)-7(r)83
(,)28( )28(n)-6(u)-7(m)21(e)-6(r)20(o)-6(u)-7(s )28(r)21(e)-7(so)-6(u)-6
(r)20(ce)-6(s )28(a)-7(r)21(e)-7( )28(a)-6(va)-6(i)-28(l)-28(a)-6(b)-7(l)
-28(e)-6( )28(t)28(o)-7( )28(h)-6(e)-6(l)-28(p)-7( )28(d)-6(e)-7(ve)-6(l)
-28(o)-6(p)-6(e)-7(r)21(s )28(g)-7(e)-6(t)28( )28(u)-7(p)-6( )28(t)28(o)
]TJ
0 -1.60026 Td
[(sp)-6(e)-7(e)-6(d)-6(,)27( )28(i)-28(n)-6(cl)-28(u)-6(d)-6(i)-28(n)-7
(g)-6( )28(co)-6(m)20(p)-6(r)20(e)-6(h)-7(e)-6(n)-6(si)-28(ve)-6( )27(d)
-6(o)-6(cu)-7(m)21(e)-6(n)-7(t)28(a)-6(t)28(i)-28(o)-7(n)-6(,)28( )28(t)
28(u)-7(t)28(o)-6(r)20(i)-28(a)-6(l)-28(s,)28( )28(a)-7(n)-6(d)-6( )28(co)
-7(m)21(m)20(u)-6(n)-6(i)-28(t)28(y )27(f)28(o)-6(r)20(u)-6(m)21(s.)]TJ
0 -1.599935 Td
[(O)28(n)-7(ce)-6( )28(t)28(h)-7(e)-6( )28(b)-6(a)-7(si)-28(cs )28(a)-6
(r)20(e)-6( )28(m)20(a)-6(st)28(e)-6(r)20(e)-6(d)-7(,)28( )28(t)28(h)-7(e)
-6( )28(p)-6(o)-7(w)-28(e)-6(r)21( )27(a)-6(n)-6(d)-7( )28(f)28(l)-28(e)
-6(xi)-28(b)-6(i)-28(l)-28(i)-28(t)28(y )28(o)-6(f)27( )28(G)28(i)-28(t)
28( )28(b)-6(e)-7(co)-6(m)20(e)-6( )28(a)-7(p)-6(p)-6(a)-7(r)21(e)-6(n)-7
(t)28(,)28( )28(a)-7(n)-6(d)-6( )28(i)-28(t)]TJ
0 -1.599935 Td
[(b)-6(e)-7(co)-6(m)20(e)-6(s )28(a)-6(n)-7( )28(i)-28(n)-6(d)-6(i)-28(sp)
-7(e)-6(n)-6(sa)-7(b)-6(l)-28(e)-6( )28(t)27(o)-6(o)-6(l)-28( )28(i)-28(n)
-6( )27(a)-6( )28(d)-6(e)-7(ve)-6(l)-28(o)-6(p)-7(e)-6(r)-42(\222)35(s )
28(t)27(o)-6(o)-6(l)-28(ki)-28(t)28(.)28( )27(T)-14(h)-6(e)-6( )27(i)-27
(n)-7(ve)-6(st)28(m)20(e)-6(n)-6(t)27( )28(i)-28(n)-6( )28(l)-28(e)-6(a)
-7(r)21(n)-6(i)-28(n)-7(g)]TJ
0 -1.599935 Td
[(G)28(i)-28(t)28( )28(p)-7(a)-6(ys )28(o)-7(f)28(f)28( )28(q)-6(u)-7(i)
-28(ckl)-27(y )27(i)-27(n)-7( )28(t)28(e)-6(r)20(m)21(s )27(o)-6(f)28( )
28(i)-28(m)20(p)-6(r)21(o)-7(ve)-6(d)-6( )27(w)-27(o)-7(r)21(kf)28(l)-28
(o)-7(w)-28( )28(a)-6(n)-6(d)-7( )28(p)-6(r)20(o)-6(j)-28(e)-6(ct)28( )27
(m)21(a)-6(n)-7(a)-6(g)-6(e)-7(m)21(e)-7(n)-6(t)28(.)28( )]TJ
ET
0 0.478431 0.8 rg BT
18 0 0 -18 71.25 708.691406 Tm
/f-0-0 1 Tf
(G)Tj
ET
0.2 0.2 0.2 rg BT
12 0 0 -12 85.5 708.691406 Tm
/f-1-0 1 Tf
[(i)-28(t)28( )28(a)-7(l)-27(so)-7( )28(su)-6(p)-7(p)-6(o)-6(r)20(t)28(s )
28(va)-6(r)20(i)-28(o)-6(u)-6(s )27(w)-27(o)-7(r)21(kf)28(l)-28(o)-7(w)-27
(s,)27( )28(a)-6(l)-28(l)-28(o)-6(w)-28(i)-28(n)-6(g)-7( )28(t)28(e)-6(a)
-7(m)21(s )28(t)28(o)-7( )28(a)-6(d)-7(o)-6(p)-6(t)28( )27(t)28(h)-6(e)-6
( )27(st)28(r)21(a)-7(t)28(e)-6(g)-7(y )28(t)28(h)-6(a)-7(t)28( )28(b)-6
(e)-7(st)]TJ
-1.1875 -1.826497 Td
[(f)28(i)-28(t)28(s )28(t)27(h)-6(e)-6(i)-28(r)20( )28(d)-6(e)-6(ve)-7(l)
-28(o)-6(p)-6(m)20(e)-6(n)-6(t)27( )28(st)28(yl)-28(e)-6(.)28( )28(W)6(h)
-6(e)-7(t)28(h)-6(e)-7(r)21( )28(i)-28(t)28(\222)34(s )28(t)28(h)-6(e)-7
( )28(ce)-6(n)-7(t)28(r)21(a)-7(l)-27(i)-28(ze)-7(d)-6( )28(w)-28(o)-6(r)
20(kf)28(l)-28(o)-6(w)35(,)27( )28(t)28(h)-6(e)-7( )28(f)28(e)-6(a)-7(t)
28(u)-6(r)20(e)-6( )28(b)-7(r)21(a)-6(n)-7(ch)]TJ
0 -1.599935 Td
[(w)-28(o)-6(r)20(kf)28(l)-28(o)-6(w)35(,)27( )28(o)-6(r)20( )28(t)28(h)
-6(e)-7( )28(p)-6(o)-6(p)-7(u)-6(l)-28(a)-6(r)20( )28(G)28(i)-28(t)28(f)
28(l)-28(o)-6(w)-28( )28(w)-28(o)-7(r)21(kf)28(l)-28(o)-6(w)34(,)28( )28
(G)28(i)-28(t)28( )28(ca)-7(n)-6( )28(a)-7(cco)-6(m)20(m)21(o)-6(d)-7(a)
-6(t)28(e)-7( )28(d)-6(i)-28(f)28(f)28(e)-7(r)21(e)-6(n)-7(t)28( )28(a)-6
(p)-7(p)-6(r)20(o)-6(a)-6(ch)-7(e)-6(s)]TJ
ET
Q
