1 0 0 -1 0 841 cm
q
q /Pattern cs /p32 scn /a0 gs
0 0 595 841 re f
Q
Q q
56.25 56.25 482.777 729.391 re W n
1 1 1 rg /a0 gs
0 0 595 841 re f
Q q
56.25 56.25 482.777 227.398 re W n
56.25 62.25 m 56.25 58.938 58.938 56.25 62.25 56.25 c 533.027 56.25 l 536.34
 56.25 539.027 58.938 539.027 62.25 c 539.027 277.648 l 539.027 280.965 
536.34 283.648 533.027 283.648 c 62.25 283.648 l 58.938 283.648 56.25 280.965
 56.25 277.648 c W n
1 1 1 rg /a0 gs
0 0 595 841 re f
Q q
0.2 0.2 0.2 rg /a0 gs
BT
12 0 0 -12 71.25 70.011719 Tm
/f-1-0 1 Tf
[(t)28(o)-7( )28(ve)-6(r)20(si)-27(o)-7(n)-6( )28(co)-7(n)-6(t)28(r)20(o)
-6(l)-28(.)28( )28(T)-14(h)-7(i)-27(s )27(a)-6(d)-6(a)-7(p)-6(t)28(a)-7(b)
-6(i)-28(l)-28(i)-27(t)27(y )28(e)-6(n)-6(su)-7(r)21(e)-7(s )28(t)28(h)-6
(a)-7(t)28( )28(t)28(e)-6(a)-7(m)21(s )28(ca)-7(n)-6( )28(i)-28(m)20(p)-6
(l)-28(e)-6(m)20(e)-6(n)-6(t)27( )28(p)-6(r)20(o)-6(ce)-6(sse)-7(s )28(t)
28(h)-6(a)-7(t)]TJ
0 -1.599935 Td
[(e)-6(n)-7(h)-6(a)-6(n)-7(ce)-6( )28(t)28(h)-7(e)-6(i)-28(r)21( )27(p)
-6(r)21(o)-7(d)-6(u)-6(ct)27(i)-27(vi)-28(t)28(y )27(a)-6(n)-6(d)-7( )28
(a)-6(l)-28(i)-28(g)-6(n)-7( )28(w)-28(i)-27(t)27(h)-6( )28(t)28(h)-7(e)
-6(i)-28(r)21( )28(p)-7(r)21(o)-7(j)-27(e)-7(ct)28( )28(g)-6(o)-7(a)-6(l)
-28(s.)28( )]TJ
ET
0 0.478431 0.8 rg BT
18 0 0 -18 71.25 130.289062 Tm
/f-0-0 1 Tf
(I)Tj
ET
0.2 0.2 0.2 rg BT
12 0 0 -12 76.5 130.289062 Tm
/f-1-0 1 Tf
[(n)-6( )27(co)-6(n)-6(cl)-28(u)-6(si)-28(o)-7(n)-6(,)28( )28(G)28(i)-28
(t)28( )27(i)-27(s )27(m)21(u)-6(ch)-7( )28(m)21(o)-7(r)21(e)-7( )28(t)28
(h)-6(a)-7(n)-6( )28(j)-28(u)-6(st)27( )28(a)-6( )28(ve)-7(r)21(si)-28(o)
-6(n)-7( )28(co)-6(n)-6(t)27(r)21(o)-6(l)-28( )28(syst)27(e)-6(m)21(;)27
( )28(i)-28(t)28(\222)35(s )28(a)-7( )28(co)-6(r)20(n)-6(e)-6(r)20(st)28
(o)-6(n)-7(e)]TJ
-0.4375 -1.826823 Td
[(o)-6(f)27( )28(m)21(o)-7(d)-6(e)-6(r)20(n)-6( )28(so)-7(f)28(t)28(w)-28
(a)-6(r)20(e)-6( )28(d)-6(e)-7(ve)-6(l)-28(o)-6(p)-7(m)21(e)-7(n)-6(t)28
(.)28( )28(I)27(t)28(s )28(d)-6(i)-28(st)28(r)20(i)-28(b)-6(u)-6(t)28(e)
-7(d)-6( )28(n)-7(a)-6(t)28(u)-6(r)20(e)-6(,)28( )27(r)21(o)-6(b)-7(u)-6
(st)28( )27(b)-6(r)21(a)-7(n)-6(ch)-6(i)-28(n)-7(g)-6( )28(a)-6(n)-7(d)-6
( )28(m)20(e)-6(r)20(g)-6(i)-28(n)-6(g)]TJ
0 -1.599935 Td
[(ca)-6(p)-7(a)-6(b)-6(i)-28(l)-28(i)-28(t)28(i)-28(e)-6(s,)28( )27(d)-6
(e)-6(t)28(a)-7(i)-28(l)-27(e)-7(d)-6( )28(h)-7(i)-27(st)27(o)-6(r)21(y )
27(t)28(r)21(a)-7(cki)-28(n)-6(g)-6(,)28( )27(a)-6(n)-6(d)-7( )28(e)-6(xt)
28(e)-7(n)-6(si)-28(ve)-6( )28(e)-7(co)-6(syst)28(e)-7(m)21( )28(m)20(a)
-6(ke)-6( )27(i)-27(t)27( )28(a)-6(n)-6( )27(i)-27(n)-7(va)-6(l)-28(u)-6
(a)-7(b)-6(l)-28(e)]TJ
0 -1.599935 Td
[(t)28(o)-7(o)-6(l)-28( )28(f)28(o)-6(r)20( )28(d)-6(e)-7(ve)-6(l)-28(o)
-6(p)-7(e)-6(r)21(s.)27( )28(A)-20(s )28(so)-7(f)28(t)28(w)-28(a)-6(r)20
(e)-6( )28(p)-7(r)21(o)-7(j)-27(e)-7(ct)28(s )28(co)-6(n)-7(t)28(i)-28(n)
-6(u)-6(e)-7( )28(t)28(o)-6( )27(g)-6(r)21(o)-7(w)-28( )28(i)-28(n)-6( )
28(co)-7(m)21(p)-6(l)-28(e)-7(xi)-27(t)27(y )28(a)-6(n)-6(d)-7( )28(sca)
-6(l)-28(e)-6(,)]TJ
0 -1.599935 Td
[(G)28(i)-28(t)28(\222)34(s )28(r)21(o)-7(l)-27(e)-7( )28(i)-28(n)-6( )
28(m)20(a)-6(n)-6(a)-7(g)-6(i)-28(n)-6(g)-7( )28(a)-6(n)-6(d)-7( )28(m)21
(a)-7(i)-28(n)-6(t)28(a)-7(i)-27(n)-7(i)-28(n)-6(g)-6( )28(co)-7(d)-6(e)
-6(b)-7(a)-6(se)-6(s )27(w)-27(i)-28(l)-28(l)-28( )28(o)-6(n)-7(l)-28(y )
28(b)-6(e)-7(co)-6(m)21(e)-7( )28(m)21(o)-7(r)21(e)-7( )28(cr)21(i)-28(t)
28(i)-28(ca)-6(l)-28(.)]TJ
0 -1.60026 Td
[(E)-21(m)21(b)-6(r)20(a)-6(ci)-28(n)-6(g)-7( )28(G)28(i)-28(t)28( )28(a)
-7(n)-6(d)-6( )28(l)-28(e)-7(ve)-6(r)21(a)-7(g)-6(i)-28(n)-6(g)-7( )28(i)
-28(t)28(s )28(f)28(e)-7(a)-6(t)28(u)-6(r)20(e)-6(s )28(ca)-7(n)-6( )28(l)
-28(e)-6(a)-7(d)-6( )28(t)28(o)-7( )28(m)21(o)-7(r)21(e)-7( )28(e)-6(f)28
(f)27(i)-27(ci)-28(e)-7(n)-6(t)28(,)28( )28(co)-7(l)-28(l)-27(a)-7(b)-6(o)
-6(r)20(a)-6(t)28(i)-28(ve)-7(,)]TJ
0 -1.599935 Td
[(a)-6(n)-7(d)-6( )28(h)-7(i)-27(g)-7(h)-6(-)20(q)-6(u)-6(a)-7(l)-27(i)
-28(t)28(y )27(so)-6(f)28(t)28(w)-28(a)-6(r)20(e)-6( )28(d)-7(e)-6(ve)-7
(l)-27(o)-7(p)-6(m)20(e)-6(n)-6(t)28(.)27( )]TJ
ET
Q
