1 0 0 -1 0 841 cm
q
q /Pattern cs /p6 scn /a0 gs
0 0 595 841 re f
Q
Q q
56.25 56.25 482.777 729.391 re W n
1 1 1 rg /a0 gs
0 0 595 841 re f
Q q
56.25 93.75 482.777 680.699 re W n
56.25 99.75 m 56.25 96.438 58.938 93.75 62.25 93.75 c 533.027 93.75 l 536.34
 93.75 539.027 96.438 539.027 99.75 c 539.027 768.449 l 539.027 771.766 
536.34 774.449 533.027 774.449 c 62.25 774.449 l 58.938 774.449 56.25 771.766
 56.25 768.449 c W n
1 1 1 rg /a0 gs
0 0 595 841 re f
Q q
0 0.478431 0.8 rg /a0 gs
BT
30 0 0 -30 230.136719 163.25 Tm
/f-0-0 1 Tf
[(A)-3(b)11(o)11(u)11(t)8( )3(Gi)5(t)]TJ
18 0 0 -18 71.25 212.492187 Tm
(G)Tj
ET
0.2 0.2 0.2 rg BT
12 0 0 -12 85.5 212.492187 Tm
/f-0-0 1 Tf
[(i)28(t)]TJ
/f-1-0 1 Tf
[()20( )28(i)-28(s )28(a)-6( )28(d)-7(i)-28(st)28(r)21(i)-28(b)-6(u)-7(t)
28(e)-6(d)-7( )28(ve)-6(r)20(si)-27(o)-7(n)-6( )28(co)-7(n)-6(t)28(r)20(o)
-6(l)-28( )28(syst)28(e)-6(m)20( )28(t)28(h)-7(a)-6(t)28( )28(e)-7(n)-6(a)
-6(b)-7(l)-28(e)-6(s )28(d)-6(e)-7(ve)-6(l)-28(o)-6(p)-7(e)-6(r)20(s )28
(t)28(o)-6( )28(t)27(r)21(a)-6(ck )27(ch)-6(a)-6(n)-7(g)-6(e)-6(s)]TJ
-1.1875 -1.826497 Td
[(i)-28(n)-6( )28(t)27(h)-6(e)-6(i)-28(r)20( )28(co)-6(d)-6(e)-7(b)-6(a)
-6(se)-7(,)28( )28(co)-6(l)-28(l)-28(a)-6(b)-7(o)-6(r)20(a)-6(t)28(e)-7( )
28(w)-28(i)-27(t)27(h)-6( )28(o)-6(t)27(h)-6(e)-6(r)20(s,)28( )28(a)-6(n)
-7(d)-6( )28(m)20(a)-6(n)-6(a)-7(g)-6(e)-7( )28(t)28(h)-6(e)-7(i)-27(r)20
( )28(p)-6(r)20(o)-6(j)-28(e)-6(ct)27( )28(h)-6(i)-28(st)28(o)-6(r)20(y )
28(e)-6(f)27(f)28(i)-28(ci)-27(e)-7(n)-6(t)28(l)-28(y)62(.)]TJ
0 -1.599935 Td
[(C)-28(r)21(e)-7(a)-6(t)28(e)-7(d)-6( )28(b)-6(y )27(L)-6(i)-28(n)-6(u)
-6(s )27(T)111(o)-6(r)20(va)-6(l)-28(d)-6(s )28(i)-28(n)-6( )27(2)-6(0)-6
(0)-7(5)-6(,)28( )28(G)27(i)-27(t)27( )28(h)-6(a)-6(s )27(b)-6(e)-6(co)-7
(m)21(e)-6( )27(a)-6(n)-6( )28(e)-7(sse)-6(n)-7(t)28(i)-28(a)-6(l)-28( )
28(t)28(o)-6(o)-7(l)-28( )28(f)28(o)-6(r)20( )28(m)21(o)-7(d)-6(e)-6(r)20
(n)]TJ
0 -1.599935 Td
[(so)-6(f)27(t)28(w)-28(a)-6(r)21(e)-7( )28(d)-6(e)-7(ve)-6(l)-28(o)-6(p)
-6(m)20(e)-6(n)-7(t)28( )28(d)-6(u)-7(e)-6( )28(t)28(o)-7( )28(i)-28(t)28
(s )28(sp)-6(e)-7(e)-6(d)-6(,)27( )28(r)21(e)-7(l)-27(i)-28(a)-7(b)-6(i)
-28(l)-28(i)-27(t)27(y)63(,)28( )28(a)-7(n)-6(d)-6( )27(f)28(l)-28(e)-6(xi)
-28(b)-6(i)-28(l)-28(i)-28(t)28(y)63(.)27( )28(I)28(t)28( )28(a)-7(l)-27
(l)-28(o)-7(w)-27(s )27(f)28(o)-6(r)20( )28(n)-6(o)-6(n)-7(-)]TJ
0 -1.60026 Td
[(l)-28(i)-28(n)-6(e)-6(a)-7(r)21( )28(d)-7(e)-6(ve)-6(l)-28(o)-7(p)-6(m)
21(e)-7(n)-6(t)28( )28(t)27(h)-6(r)21(o)-7(u)-6(g)-7(h)-6( )28(i)-28(t)28
(s )28(p)-7(o)-6(w)-28(e)-6(r)20(f)28(u)-6(l)-28( )28(b)-6(r)20(a)-6(n)-7
(ch)-6(i)-28(n)-6(g)-6( )27(a)-6(n)-6(d)-7( )28(m)21(e)-7(r)21(g)-7(i)-27
(n)-7(g)-6( )28(ca)-7(p)-6(a)-6(b)-7(i)-27(l)-28(i)-28(t)28(i)-28(e)-6(s,)
27( )28(m)21(a)-7(ki)-27(n)-7(g)]TJ
0 -1.599935 Td
[(i)-28(t)28( )28(e)-7(a)-6(si)-28(e)-6(r)20( )28(t)28(o)-6( )28(e)-7(xp)
-6(e)-6(r)20(i)-28(m)21(e)-7(n)-6(t)28( )28(w)-28(i)-28(t)28(h)-6( )27(n)
-6(e)-6(w)-28( )28(f)28(e)-7(a)-6(t)28(u)-7(r)21(e)-7(s )28(a)-6(n)-6(d)
-7( )28(f)28(i)-28(xe)-6(s )28(w)-28(i)-28(t)28(h)-7(o)-6(u)-6(t)28( )27
(d)-6(i)-28(sr)21(u)-7(p)-6(t)28(i)-28(n)-6(g)-7( )28(t)28(h)-6(e)-7( )28
(m)21(a)-7(i)-28(n)]TJ
0 -1.599935 Td
[(co)-6(d)-7(e)-6(b)-6(a)-7(se)-6(.)28( )28(A)-21(d)-6(d)-7(i)-27(t)27(i)
-27(o)-7(n)-6(a)-6(l)-28(l)-28(y)62(,)28( )28(G)28(i)-28(t)28(')3(s )28(d)
-6(i)-28(st)28(r)20(i)-28(b)-6(u)-6(t)28(e)-7(d)-6( )28(n)-7(a)-6(t)28(u)
-7(r)21(e)-6( )27(m)21(e)-6(a)-7(n)-6(s )28(t)28(h)-7(a)-6(t)28( )28(e)-7
(ve)-6(r)20(y )28(d)-6(e)-6(ve)-7(l)-28(o)-6(p)-6(e)-7(r)21(')3(s )28(w)
-28(o)-6(r)20(ki)-27(n)-7(g)]TJ
0 -1.599935 Td
[(co)-6(p)-7(y )28(o)-6(f)28( )27(t)28(h)-6(e)-6( )27(co)-6(d)-6(e)-7( )
28(i)-28(s )28(a)-6(l)-28(so)-6( )28(a)-7( )28(co)-6(m)20(p)-6(l)-28(e)-6
(t)27(e)-6( )28(r)20(e)-6(p)-6(o)-7(si)-27(t)27(o)-6(r)21(y)62(,)28( )28
(e)-7(n)-6(su)-6(r)20(i)-28(n)-6(g)-6( )28(r)20(e)-6(d)-7(u)-6(n)-6(d)-7
(a)-6(n)-6(cy )27(a)-6(n)-6(d)-7( )28(r)21(o)-7(b)-6(u)-6(st)28(n)-7(e)-6
(ss.)]TJ
0 -1.599935 Td
[(W)6(i)-27(t)27(h)-6( )28(a)-7( )28(r)21(i)-28(ch)-6( )27(e)-6(co)-6(syst)
28(e)-7(m)21( )28(o)-7(f)28( )28(t)28(o)-7(o)-6(l)-28(s )28(a)-6(n)-7(d)
-6( )28(i)-28(n)-6(t)27(e)-6(g)-6(r)20(a)-6(t)28(i)-28(o)-6(n)-7(s,)28( )
28(G)28(i)-28(t)28( )28(h)-7(a)-6(s )28(f)28(i)-28(r)20(m)21(l)-28(y )28
(e)-7(st)28(a)-6(b)-6(l)-28(i)-28(sh)-6(e)-7(d)-6( )28(i)-28(t)28(se)-7(l)
-28(f)28( )28(a)-6(s )28(t)27(h)-6(e)]TJ
0 -1.60026 Td
[(b)-6(a)-7(ckb)-6(o)-6(n)-7(e)]TJ
0 -1.599935 Td
[(o)-6(f)27( )28(so)-6(u)-6(r)20(ce)-6( )28(co)-7(d)-6(e)-6( )27(m)21(a)
-6(n)-7(a)-6(g)-6(e)-7(m)21(e)-7(n)-6(t)28( )28(i)-28(n)-7( )28(b)-6(o)-6
(t)27(h)-6( )28(o)-6(p)-7(e)-6(n)-6(-)20(so)-6(u)-7(r)21(ce)-6( )27(a)-6
(n)-6(d)-7( )28(co)-6(m)20(m)21(e)-7(r)21(ci)-28(a)-6(l)-28( )28(p)-7(r)
21(o)-6(j)-28(e)-7(ct)28(s.)28( )]TJ
ET
0 0.478431 0.8 rg BT
18 0 0 -18 71.25 448.289062 Tm
/f-0-0 1 Tf
(O)Tj
ET
0.2 0.2 0.2 rg BT
12 0 0 -12 85.5 448.289062 Tm
/f-1-0 1 Tf
[(n)-6(e)-7( )28(o)-6(f)28( )27(t)28(h)-6(e)-6( )27(ke)-6(y )28(f)28(e)
-7(a)-6(t)28(u)-6(r)20(e)-6(s )28(o)-7(f)28( )28(G)28(i)-28(t)28( )27(i)
-27(s )27(i)-27(t)27(s )28(a)-6(b)-6(i)-28(l)-28(i)-28(t)28(y )28(t)28(o)
-7( )28(cr)21(e)-7(a)-6(t)28(e)-7( )28(b)-6(r)20(a)-6(n)-6(ch)-7(e)-6(s,)
28( )28(w)-28(h)-6(i)-28(ch)-7( )28(a)-6(r)20(e)-6( )28(l)-28(i)-28(g)-6
(h)-7(t)28(w)-28(e)-6(i)-28(g)-6(h)-6(t)]TJ
-1.1875 -1.826823 Td
[(a)-6(n)-7(d)-6( )28(ca)-7(n)-6( )28(b)-6(e)-7( )28(cr)21(e)-7(a)-6(t)
28(e)-7(d)-6( )28(a)-7(n)-6(d)-6( )28(d)-7(e)-6(l)-28(e)-6(t)28(e)-7(d)-6
( )28(q)-7(u)-6(i)-28(ckl)-28(y)63(.)28( )28(T)-15(h)-6(i)-28(s )28(f)28
(e)-6(a)-7(t)28(u)-6(r)20(e)-6( )28(a)-7(l)-28(l)-27(o)-7(w)-28(s )28(d)
-6(e)-6(ve)-7(l)-28(o)-6(p)-6(e)-7(r)21(s )28(t)28(o)-7( )28(w)-28(o)-6(r)
20(k )28(o)-6(n)]TJ
0 -1.599935 Td
[(n)-6(e)-7(w)-28( )28(f)28(e)-6(a)-7(t)28(u)-6(r)20(e)-6(s,)28( )28(b)
-7(u)-6(g)-6( )28(f)27(i)-27(xe)-7(s,)28( )28(o)-6(r)20( )28(e)-7(xp)-6(e)
-6(r)20(i)-28(m)21(e)-6(n)-7(t)28(s )28(i)-28(n)-6( )28(i)-28(so)-7(l)-27
(a)-7(t)28(i)-28(o)-6(n)-6( )27(f)28(r)21(o)-7(m)21( )28(t)28(h)-7(e)-6( )
28(m)20(a)-6(i)-28(n)-6( )28(co)-7(d)-6(e)-7(b)-6(a)-6(se)-7(.)28( )28(O)
28(n)-6(ce)-7( )28(t)28(h)-6(e)]TJ
0 -1.599935 Td
[(w)-28(o)-6(r)20(k )28(o)-6(n)-7( )28(a)-6( )28(b)-7(r)21(a)-6(n)-7(ch)
-6( )28(i)-28(s )28(co)-7(m)21(p)-6(l)-28(e)-7(t)28(e)-6( )28(a)-7(n)-6(d)
-6( )27(t)28(e)-6(st)28(e)-7(d)-6(,)28( )28(i)-28(t)28( )28(ca)-7(n)-6( )
28(b)-7(e)-6( )28(m)20(e)-6(r)21(g)-7(e)-6(d)-7( )28(b)-6(a)-6(ck )27(i)
-27(n)-7(t)28(o)-6( )28(t)27(h)-6(e)-6( )28(m)20(a)-6(i)-28(n)]TJ
0 -1.599935 Td
[(co)-6(d)-7(e)-6(b)-6(a)-7(se)-6(,)28( )28(e)-7(n)-6(su)-6(r)20(i)-28(n)
-6(g)-6( )27(a)-6( )28(cl)-28(e)-6(a)-7(n)-6( )28(a)-7(n)-6(d)-6( )28(st)
27(a)-6(b)-6(l)-28(e)-6( )27(d)-6(e)-6(ve)-7(l)-28(o)-6(p)-6(m)20(e)-6(n)
-6(t)27( )28(p)-6(r)20(o)-6(ce)-6(ss.)28( )27(B)-20(r)20(a)-6(n)-6(ch)-7
(i)-27(n)-7(g)-6( )28(i)-28(s )28(a)]TJ
0 -1.60026 Td
[(p)-6(o)-7(w)-28(e)-6(r)21(f)27(u)-6(l)-28( )28(w)-28(a)-6(y )28(t)28(o)
-7( )28(m)21(a)-7(n)-6(a)-6(g)-7(e)-6( )28(p)-7(a)-6(r)20(a)-6(l)-28(l)-28
(e)-6(l)-28( )28(d)-6(e)-7(ve)-6(l)-28(o)-6(p)-6(m)20(e)-6(n)-7(t)28( )28
(a)-6(n)-7(d)-6( )28(i)-28(s )28(a)-7( )28(co)-6(r)20(n)-6(e)-6(r)20(st)
28(o)-6(n)-7(e)-6( )28(o)-6(f)27( )28(G)28(i)-28(t)28(\222)35(s )28(f)27
(l)-27(e)-7(xi)-28(b)-6(i)-28(l)-28(i)-27(t)27(y)63(.)28( )]TJ
ET
0 0.478431 0.8 rg BT
18 0 0 -18 71.25 588.089844 Tm
/f-0-0 1 Tf
(G)Tj
ET
0.2 0.2 0.2 rg BT
12 0 0 -12 85.5 588.089844 Tm
/f-1-0 1 Tf
[(i)-28(t)28( )28(a)-7(l)-27(so)-7( )28(e)-6(xce)-7(l)-27(s )27(i)-27(n)
-7( )28(i)-28(t)28(s )28(a)-6(b)-7(i)-28(l)-27(i)-28(t)28(y )27(t)28(o)-6
( )28(h)-7(a)-6(n)-6(d)-7(l)-28(e)-6( )28(m)20(e)-6(r)21(g)-7(e)-6(s.)28
( )28(W)6(h)-6(e)-7(n)-6( )28(ch)-7(a)-6(n)-6(g)-7(e)-6(s )28(f)28(r)20(o)
-6(m)20( )28(d)-6(i)-28(f)28(f)28(e)-7(r)21(e)-7(n)-6(t)28( )28(b)-7(r)21
(a)-6(n)-7(ch)-6(e)-6(s)]TJ
-1.1875 -1.826823 Td
[(n)-6(e)-7(e)-6(d)-6( )27(t)28(o)-6( )28(b)-7(e)-6( )28(i)-28(n)-6(t)28
(e)-7(g)-6(r)20(a)-6(t)28(e)-7(d)-6(,)28( )28(G)28(i)-28(t)28( )27(p)-6(r)
21(o)-7(vi)-28(d)-6(e)-6(s )28(r)20(o)-6(b)-7(u)-6(st)28( )28(t)28(o)-7(o)
-6(l)-28(s )28(t)28(o)-7( )28(co)-6(m)20(b)-6(i)-28(n)-6(e)-7( )28(t)28(h)
-6(e)-7(se)-6( )28(ch)-6(a)-7(n)-6(g)-6(e)-7(s,)28( )28(r)20(e)-6(so)-6(l)
-28(vi)-28(n)-6(g)]TJ
0 -1.599935 Td
[(co)-6(n)-7(f)28(l)-28(i)-28(ct)28(s )28(t)28(h)-6(a)-7(t)28( )28(m)20
(a)-6(y )28(a)-6(r)20(i)-28(se)-6(.)28( )28(T)-15(h)-6(i)-28(s )28(m)21(e)
-7(r)21(g)-7(i)-27(n)-7(g)-6( )28(ca)-7(p)-6(a)-6(b)-7(i)-28(l)-27(i)-28
(t)28(y )27(i)-27(s )27(e)-6(sse)-6(n)-7(t)28(i)-28(a)-6(l)-28( )28(f)28
(o)-6(r)20( )28(t)28(e)-7(a)-6(m)21(s )27(w)-27(o)-7(r)21(ki)-28(n)-6(g)
]TJ
0 -1.599935 Td
[(co)-6(l)-28(l)-28(a)-6(b)-7(o)-6(r)20(a)-6(t)28(i)-28(ve)-6(l)-28(y)62
(,)28( )28(a)-6(s )28(i)-28(t)28( )27(a)-6(l)-28(l)-28(o)-6(w)-28(s )28(m)
21(u)-7(l)-28(t)28(i)-28(p)-6(l)-28(e)-6( )28(d)-7(e)-6(ve)-6(l)-28(o)-7
(p)-6(e)-6(r)20(s )28(t)28(o)-6( )27(co)-6(n)-6(t)28(r)20(i)-28(b)-6(u)-6
(t)27(e)-6( )28(t)28(o)-7( )28(a)-6( )28(p)-7(r)21(o)-7(j)-27(e)-7(ct)]TJ
0 -1.599935 Td
[(si)-28(m)21(u)-7(l)-28(t)28(a)-6(n)-6(e)-7(o)-6(u)-6(sl)-28(y )28(w)-28
(i)-28(t)28(h)-7(o)-6(u)-6(t)28( )27(st)28(e)-6(p)-6(p)-7(i)-28(n)-6(g)-6
( )27(o)-6(n)-6( )28(e)-7(a)-6(ch)-6( )27(o)-6(t)28(h)-6(e)-7(r)-42(\222)
35(s )28(t)28(o)-7(e)-6(s.)28( )27(G)28(i)-28(t)28(\222)35(s )28(m)20(e)
-6(r)20(g)-6(e)-6( )28(a)-7(l)-28(g)-6(o)-6(r)20(i)-28(t)28(h)-6(m)20(s )
28(a)-6(r)20(e)]TJ
0 -1.599935 Td
[(h)-6(i)-28(g)-7(h)-6(l)-28(y )28(e)-6(f)28(f)27(i)-27(ci)-28(e)-7(n)-6
(t)28(,)28( )28(e)-7(n)-6(a)-6(b)-7(l)-28(i)-27(n)-7(g)-6( )28(se)-7(a)-6
(m)20(l)-27(e)-7(ss )28(i)-28(n)-6(t)28(e)-7(g)-6(r)21(a)-7(t)28(i)-28(o)
-6(n)-6( )27(o)-6(f)28( )28(co)-7(d)-6(e)-6( )27(f)28(r)21(o)-7(m)21( )28
(va)-7(r)21(i)-28(o)-6(u)-7(s )28(co)-6(n)-6(t)27(r)21(i)-28(b)-6(u)-7(t)
28(o)-6(r)20(s.)28( )]TJ
ET
0 0.478431 0.8 rg BT
18 0 0 -18 71.25 727.890625 Tm
/f-0-0 1 Tf
(A)Tj
ET
0.2 0.2 0.2 rg BT
12 0 0 -12 84 727.890625 Tm
/f-1-0 1 Tf
[(n)-6(o)-7(t)28(h)-6(e)-7(r)21( )28(si)-28(g)-6(n)-7(i)-28(f)28(i)-28(ca)
-6(n)-6(t)28( )27(a)-6(sp)-6(e)-7(ct)28( )28(o)-6(f)27( )28(G)28(i)-28(t)
28( )28(i)-28(s )28(i)-28(t)28(s )28(h)-7(i)-27(st)27(o)-6(r)21(y )27(a)
-6(n)-6(d)-7( )28(ve)-6(r)20(si)-27(o)-7(n)-6( )28(t)28(r)20(a)-6(cki)-28
(n)-6(g)-7(.)28( )28(E)-21(ve)-6(r)21(y )27(ch)-6(a)-6(n)-7(g)-6(e)]TJ
-1.0625 -1.826497 Td
[(m)21(a)-7(d)-6(e)-7( )28(t)28(o)-6( )28(t)27(h)-6(e)-6( )28(co)-7(d)-6
(e)-6(b)-7(a)-6(se)-7( )28(i)-28(s )28(r)21(e)-7(co)-6(r)21(d)-7(e)-6(d)
-6( )27(a)-6(l)-28(o)-6(n)-6(g)-7( )28(w)-28(i)-28(t)28(h)-6( )28(m)20(e)
-6(t)28(a)-7(d)-6(a)-6(t)27(a)-6( )28(su)-6(ch)-7( )28(a)-6(s )28(t)27(h)
-6(e)-6( )28(a)-7(u)-6(t)28(h)-7(o)-6(r)83(,)]TJ
0 -1.60026 Td
[(t)28(i)-28(m)21(e)-7(st)28(a)-6(m)20(p)-6(,)28( )27(a)-6(n)-6(d)-7( )
28(a)-6( )28(m)20(e)-6(ssa)-6(g)-7(e)-6( )28(d)-7(e)-6(scr)21(i)-28(b)-7
(i)-28(n)-6(g)-6( )28(t)27(h)-6(e)-6( )28(ch)-7(a)-6(n)-6(g)-7(e)-6(.)28
( )28(T)-15(h)-6(i)-28(s )28(d)-6(e)-7(t)28(a)-6(i)-28(l)-28(e)-6(d)-7( )
28(h)-6(i)-28(st)28(o)-6(r)20(y )28(a)-6(l)-28(l)-28(o)-6(w)-28(s)]TJ
ET
Q
