PID     PPID    ImageFileName   Offset(V)       Threads Handles SessionId       Wow64   CreateTime      ExitTime        Audit   Cmd     Path

4       0       System  0xfa8000c44b00  84      502     N/A     False   2022-11-26 00:27:45.000000 UTC  N/A     -       -       -
* 252   4       smss.exe        0xfa8001508040  2       31      N/A     False   2022-11-26 00:27:45.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\smss.exe      \SystemRoot\System32\smss.exe   \SystemRoot\System32\smss.exe
328     312     csrss.exe       0xfa8001c602c0  9       359     0       False   2022-11-26 00:27:47.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\csrss.exe     %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16     C:\Windows\system32\csrss.exe
376     312     wininit.exe     0xfa8000cac8f0  3       79      0       False   2022-11-26 00:27:48.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\wininit.exe   wininit.exe     C:\Windows\system32\wininit.exe
* 472   376     services.exe    0xfa8001cfdb00  7       203     0       False   2022-11-26 00:27:48.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\services.exe  C:\Windows\system32\services.exe        C:\Windows\system32\services.exe
** 832  472     svchost.exe     0xfa8001e38590  13      328     0       False   2022-11-26 00:27:49.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe   C:\Windows\system32\svchost.exe -k LocalService C:\Windows\system32\svchost.exe
** 672  472     svchost.exe     0xfa8001dd19b0  9       294     0       False   2022-11-26 00:27:49.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe   C:\Windows\system32\svchost.exe -k RPCSS        C:\Windows\system32\svchost.exe
** 2240 472     svchost.exe     0xfa8002398b00  11      201     0       False   2022-11-26 00:28:40.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe   -       -
** 3008 472     sppsvc.exe      0xfa80023ee060  4       147     0       False   2022-11-26 00:29:52.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\sppsvc.exe    -       -
** 804  472     svchost.exe     0xfa8001e30b00  15      386     0       False   2022-11-26 00:27:49.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe   C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted C:\Windows\System32\svchost.exe
*** 1500        804     dwm.exe 0xfa8000d2fb00  3       76      1       False   2022-11-26 00:27:51.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\dwm.exe       "C:\Windows\system32\Dwm.exe"   C:\Windows\system32\Dwm.exe
** 1988 472     SearchIndexer.  0xfa8002278b00  14      629     0       False   2022-11-26 00:27:58.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\SearchIndexer.exe     C:\Windows\system32\SearchIndexer.exe /Embedding        C:\Windows\system32\SearchIndexer.exe
** 1860 472     taskhost.exe    0xfa8000eb8b00  5       93      1       False   2022-11-26 00:35:45.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\taskhost.exe  "taskhost.exe"  C:\Windows\system32\taskhost.exe
** 1320 472     taskhost.exe    0xfa8002028b00  12      221     1       False   2022-11-26 00:27:51.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\taskhost.exe  "taskhost.exe"  C:\Windows\system32\taskhost.exe
** 2152 472     svchost.exe     0xfa80023b4480  6       101     0       False   2022-11-26 00:29:17.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe   -       -
** 876  472     svchost.exe     0xfa8001d844a0  36      961     0       False   2022-11-26 00:27:49.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe   C:\Windows\system32\svchost.exe -k netsvcs      C:\Windows\system32\svchost.exe
*** 1512        876     taskeng.exe     0xfa8001066920  4       82      0       False   2022-11-26 00:36:00.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\taskeng.exe   taskeng.exe {84C418F5-5096-4785-B713-F319C14569CF}      C:\Windows\system32\taskeng.exe
** 1196 472     svchost.exe     0xfa8001ff4860  10      153     0       False   2022-11-26 00:27:51.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe   C:\Windows\System32\svchost.exe -k utcsvc       C:\Windows\System32\svchost.exe
** 592  472     svchost.exe     0xfa8001daa710  10      360     0       False   2022-11-26 00:27:49.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe   C:\Windows\system32\svchost.exe -k DcomLaunch   C:\Windows\system32\svchost.exe
*** 2948        592     WmiPrvSE.exe    0xfa8000ed6710  6       114     0       False   2022-11-26 00:31:51.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\wbem\WmiPrvSE.exe     C:\Windows\system32\wbem\wmiprvse.exe   C:\Windows\system32\wbem\wmiprvse.exe
** 372  472     svchost.exe     0xfa8001ec35c0  16      391     0       False   2022-11-26 00:27:50.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe   C:\Windows\system32\svchost.exe -k NetworkService       C:\Windows\system32\svchost.exe
** 2676 472     svchost.exe     0xfa8000e929b0  12      368     0       False   2022-11-26 00:29:52.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe   C:\Windows\System32\svchost.exe -k secsvcs      C:\Windows\System32\svchost.exe
** 760  472     svchost.exe     0xfa8001e08060  20      464     0       False   2022-11-26 00:27:49.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe   C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted        C:\Windows\System32\svchost.exe
*** 260 760     audiodg.exe     0xfa8001e70b00  7       136     0       False   2022-11-26 00:33:04.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\audiodg.exe   C:\Windows\system32\AUDIODG.EXE 0x6b4   C:\Windows\system32\AUDIODG.EXE
** 1080 472     svchost.exe     0xfa8001f69b00  18      308     0       False   2022-11-26 00:27:50.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe   C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork        C:\Windows\system32\svchost.exe
** 1052 472     spoolsv.exe     0xfa8001f48b00  13      298     0       False   2022-11-26 00:27:50.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\spoolsv.exe   C:\Windows\System32\spoolsv.exe C:\Windows\System32\spoolsv.exe
* 480   376     lsass.exe       0xfa8001d39b00  10      601     0       False   2022-11-26 00:27:48.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\lsass.exe     C:\Windows\system32\lsass.exe   C:\Windows\system32\lsass.exe
* 488   376     lsm.exe 0xfa8001d3a720  10      149     0       False   2022-11-26 00:27:48.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\lsm.exe      C:\Windows\system32\lsm.exe      C:\Windows\system32\lsm.exe
384     368     csrss.exe       0xfa8000ca9750  9       404     1       False   2022-11-26 00:27:48.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\csrss.exe     %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16     C:\Windows\system32\csrss.exe
* 2568  384     conhost.exe     0xfa8000f0bb00  2       53      1       False   2022-11-26 00:39:00.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\conhost.exe   \??\C:\Windows\system32\conhost.exe "-1287829704-1583500441701541125-37666121-2143438411-697023851988590517-1140379278  C:\Windows\system32\conhost.exe
416     368     winlogon.exe    0xfa8001cf81c0  5       121     1       False   2022-11-26 00:27:48.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\winlogon.exe  winlogon.exe    C:\Windows\system32\winlogon.exe
1644    1464    explorer.exe    0xfa8000dbbb00  43      1114    1       False   2022-11-26 00:27:51.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\explorer.exe  C:\Windows\Explorer.EXE  C:\Windows\Explorer.EXE
* 2504  1644    msedge.exe      0xfa8001eafb00  36      1007    1       False   2022-11-26 00:28:58.000000 UTC  N/A     \Device\HarddiskVolume1\Program Files (x86)\Microsoft\Edge\Application\msedge.exe      "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --profile-directory=Default      C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
** 2688 2504    msedge.exe      0xfa8001e1e060  14      225     1       False   2022-11-26 00:28:59.000000 UTC  N/A     \Device\HarddiskVolume1\Program Files (x86)\Microsoft\Edge\Application\msedge.exe      "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --mojo-platform-channel-handle=1436 --field-trial-handle=1356,i,6078904555840470193,11742993041458093730,131072 /prefetch:3   C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
** 868  2504    msedge.exe      0xfa8000f58060  10      191     1       False   2022-11-26 00:34:33.000000 UTC  N/A     \Device\HarddiskVolume1\Program Files (x86)\Microsoft\Edge\Application\msedge.exe      -       -
** 2180 2504    msedge.exe      0xfa8000f7eb00  14      197     1       False   2022-11-26 00:35:04.000000 UTC  N/A     \Device\HarddiskVolume1\Program Files (x86)\Microsoft\Edge\Application\msedge.exe      -       -
** 2696 2504    msedge.exe      0xfa8001e1c8f0  7       142     1       False   2022-11-26 00:28:59.000000 UTC  N/A     \Device\HarddiskVolume1\Program Files (x86)\Microsoft\Edge\Application\msedge.exe      "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --mojo-platform-channel-handle=1664 --field-trial-handle=1356,i,6078904555840470193,11742993041458093730,131072 /prefetch:8C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
** 1032 2504    msedge.exe      0xfa8000f3d7d0  16      275     1       False   2022-11-26 00:35:42.000000 UTC  N/A     \Device\HarddiskVolume1\Program Files (x86)\Microsoft\Edge\Application\msedge.exe      -       -
** 2648 2504    msedge.exe      0xfa8000f229a0  17      375     1       False   2022-11-26 00:34:29.000000 UTC  N/A     \Device\HarddiskVolume1\Program Files (x86)\Microsoft\Edge\Application\msedge.exe      -       -
** 2520 2504    msedge.exe      0xfa8001e3c4d0  8       89      1       False   2022-11-26 00:28:58.000000 UTC  N/A     \Device\HarddiskVolume1\Program Files (x86)\Microsoft\Edge\Application\msedge.exe      -       -
** 3036 2504    msedge.exe      0xfa80022a8930  13      190     1       False   2022-11-26 00:29:01.000000 UTC  N/A     \Device\HarddiskVolume1\Program Files (x86)\Microsoft\Edge\Application\msedge.exe      -       -
* 2128  1644    mspaint.exe     0xfa8001ea9b00  8       353     1       False   2022-11-26 00:29:16.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\mspaint.exe   "C:\Windows\system32\mspaint.exe"       C:\Windows\system32\mspaint.exe
* 1412  1644    RamCapture64.e  0xfa8001f8c830  3       72      1       False   2022-11-26 00:39:00.000000 UTC  N/A     \Device\HarddiskVolume1\Users\houseoforion\Downloads\RamCapturer\x64\RamCapture64.exe  "C:\Users\houseoforion\Downloads\RamCapturer\x64\RamCapture64.exe"      C:\Users\houseoforion\Downloads\RamCapturer\x64\RamCapture64.exe
1088    1980    jusched.exe     0xfa8002232b00  2       78      1       True    2022-11-26 00:27:53.000000 UTC  N/A     \Device\HarddiskVolume1\Program Files (x86)\Common Files\Java\Java Update\jusched.exe  "C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe"      C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe
2172    1248    wmplayer.exe    0xfa8002358b00  19      540     1       True    2022-11-26 00:28:39.000000 UTC  N/A     \Device\HarddiskVolume1\Program Files (x86)\Windows Media Player\wmplayer.exe  "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Relaunch  /prefetch:1       C:\Program Files (x86)\Windows Media Player\wmplayer.exe